<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>
  <!-- <h1>hi</h1> -->
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://avatars3.githubusercontent.com/u/32087765?s=460&v=4" width="200">
            <p style="font-size:14px; color:gray">陳怡潔，1995年出生於臺灣臺中，畢業於國立臺北藝術大學新媒體藝術學系。大學時期專長為結合多方媒材的裝置藝術，包含實驗動畫影像裝置、動力雕塑等...。因為對於藝術設計以及程式整合有所興趣，目前專注學習網頁前端工程與設計。</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Courses</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">RFB</span>
            <a href="">React For Beginners</a>
          </li>
          <li>
            <span class="code">ES6</span>
            <a href="">ES6 For Everyone</a>
          </li>
          <li>
            <span class="code">STPU</span>
            <a href="">Sublime Text Power User</a>
          </li>
          <li>
            <span class="code">WTF</span>
            <a href="">What The Flexbox?!</a>
          </li>
          <li>
            <span class="code">LRX</span>
            <a href="">Learn Redux</a>
          </li>
          <li>
            <span class="code">CLPU</span>
            <a href="">Command Line Power User</a>
          </li>
          <li>
            <span class="code">MMD</span>
            <a href="">Mastering Markdown</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/">Facebook</a></li>
          <li><a class="button" href="https://chenej9797.github.io/CHEN_EJ/#/works">Blog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",微軟正黑體,sans-serif
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background-color: #C8E7ED;
  }
  h2 {
    margin-top: 0;
    padding-top: .8em;
  }
  nav {
    position: relative;
    perspective: 600px;
  }
  .cool > li > a {
    color: #FFFFC2;
    text-decoration: none;
    font-size: 20px;
    background: #FFA5A5;
    padding:10px 20px;
    display: inline-block;
    margin:20px;
    border-radius:5px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .cool > li {
    position: relative;
    display:flex;
    justify-content: center;
  }
  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-20px;
    border-radius:2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }
  .trigger-enter .dropdown {
    display: block;
  }
  .trigger-enter-active .dropdown {
    opacity: 1;
  }
  .dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }
  .dropdownBackground.open {
    opacity: 1;
  }
  .arrow {
    position: absolute;
    width:20px;
    height:20px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
  }
  .bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }
  .bio img {
    float:left;
    margin-right:20px;
  }
  .courses {
    min-width:300px;
  }
  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
  .dropdown a {
    text-decoration: none;
    color: #FFA5A5;
  }
  a.button {
    background:black;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
  }
  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=courses] { background: #ffc600; }
</style>

<script>
  const triggers = document.querySelectorAll('.cool > li');
  const background = document.querySelector('.dropdownBackground');
  const nav = document.querySelector('.top');
  function mouseIn() {
    this.classList.add('trigger-enter');
    setTimeout(()=> {
      if (this.classList.contains('trigger-enter')) {
        this.classList.add('trigger-enter-active')
      }
    }, 150); //如果沒用箭頭函示，this將會指向window
    // setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'));  //ES6
    background.classList.add('open');

    const dropdown = this.querySelector('.dropdown');
    const dropdownCoords = dropdown.getBoundingClientRect();
    const navTop = nav.getBoundingClientRect().top;
    const navLeft = nav.getBoundingClientRect().left;

    const coords = {
      width: dropdownCoords.width,
      height: dropdownCoords.height,
      left: dropdownCoords.left - navLeft,
      top: dropdownCoords.top - navTop
    }
    console.log(coords.top+'px');

    background.style.setProperty('width', `${coords.width}px`);
    background.style.setProperty('height', `${coords.height}px`);
    background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
  }

  function mouseOut() {
    this.classList.remove('trigger-enter', 'trigger-enter-active');
    background.classList.remove('open');
  }

  triggers.forEach(trigger => trigger.addEventListener('mouseenter', mouseIn));
  triggers.forEach(trigger => trigger.addEventListener('mouseleave', mouseOut));
</script>

</body>
</html>